PORT=3031
MONGO_URI="mongodb+srv://<your_user>:<your_password>@<cluster_name>.mongodb.net"
MONGO_DB_NAME=
MONGO_SHIPPINGS_COLLECTION_NAME=shippings
MONGO_SHIPPING_ORDERS_COLLECTION_NAME=shipping_orders
